# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- kitty --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# General bindings
bind = SUPER, H, cyclenext
bind = SUPER, L, exec, omarchy-lock-screen
bind = SUPER, B, exec, omarchy-launch-bluetooth
bind = SUPER, N, exec, omarchy-launch-wifi

# Window Mangement
#jEnter resize mode with Super+R (or Alt+R)
bind = SUPER, R, submap, resize

# Define the resize submap
submap = resize
  # Resize with arrow keys (deltaX deltaY)
  bind = , L, resizeactive, 10 0  # Grow width
  bind = , H, resizeactive, -10 0  # Shrink width
  bind = , K, resizeactive, 0 -10    # Shrink height (Y is inverted)
  bind = , J, resizeactive, 0 10   # Grow height (Y is inverted)
  # Exit resize mode with Escape
  bind = , escape, submap, reset
submap = reset

bind = SUPER, A, submap, fastedit
submap = fastedit
  bind = CTRL, L, resizeactive, 50 0
  bind = CTRL, H, resizeactive, -50 0
  bind = CTRL, K, resizeactive, 0 -50
  bind= CTRL, J, resizeactive, 0 50
  binde = , H, movefocus, l
  binde = , L, movefocus, r
  binde = , K, movefocus, u
  binde = , J, movefocus, d
  bind = SHIFT, H, movewindow, l
  bind = SHIFT, L, movewindow, r
  bind = SHIFT, K, movewindow, u
  bind = SHIFT, J, movewindow, d
  bind = , escape, submap, reset
submap = reset

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
